# AndroidKotlinRealmAndAnko

./: NOTES.md  TODO.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnfelker/kotlinmix/: KotlinMixApplication.java  MainActivity.java  TodoAdapter.java  TodosFragment.java
app/src/main/kotlin/com.donnfelker.kotlinmix/: EditFragment.kt
app/src/main/kotlin/com/donnfelker/kotlinmix/: App.kt  EditFragment.kt  MainActivity.kt  TodoAdapter.kt  TodosFragment.kt
app/src/main/kotlin/com/donnfelker/kotlinmix/models/: Todo.kt
app/src/main/res/layout/: empty_view.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
