buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.realm:realm-gradle-plugin:2.2.2"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.donnfelker.kotlinmix"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  //Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //Anko
  compile 'org.jetbrains.anko:anko-sdk15:0.8.2' // sdk19, sdk21, sdk23 are also available
  compile 'org.jetbrains.anko:anko-support-v4:0.8.2' // In case you need support-v4 bindings
  compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2' // For appcompat-v7 bindings
  compile "org.jetbrains.anko:anko-recyclerview-v7:0.8.2"
  //Realm
  compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
  //Other
  compile 'com.android.support:appcompat-v7'
  compile 'com.android.support:design'
  compile 'com.android.support:support-v4'
}

repositories {
  mavenCentral()
}
