<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/content_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    />
<!--<fragment android:id="@+id/fragment"-->
          <!--android:name="com.donnfelker.kotlinmix.TodosFragment"-->
          <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
          <!--xmlns:tools="http://schemas.android.com/tools"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
          <!--tools:layout="@layout/fragment_todos"/>-->
